server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://doc_translator_flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }

    location ^~ /static/  {
        include /etc/nginx/mime.types;
        root /app;
    }
}
